# csci-440-fall2024

./: .gitignore  README.md  pom.xml
examples/: constraints.sql  ddl.sql  groupby.sql  indexes.sql  joins.sql  mutation.sql  paging.sql  scratch.sql  select.sql  subqueries.sql  transactions.sql
grading/scripts/: autograde.rb  students.csv
meta/: PROJECT.md  SYLLABUS.md
src/main/java/edu/montana/csci/csci440/: Server.java
src/main/java/edu/montana/csci/csci440/controller/: AlbumsController.java  ArtistController.java  BaseController.java  CustomersController.java  EmployeesController.java  InvoicesController.java  PlaylistsController.java  TracksController.java
src/main/java/edu/montana/csci/csci440/helpers/: EmployeeHelper.java
src/main/java/edu/montana/csci/csci440/model/: Album.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  InvoiceItem.java  MediaType.java  Model.java  Playlist.java  Track.java
src/main/java/edu/montana/csci/csci440/util/: DB.java  ResetDB.java  Web.java
src/main/resources/templates/: header.vm  index.vm
src/main/resources/templates/albums/: edit.vm  form.vm  index.vm  new.vm  show.vm
src/main/resources/templates/artists/: edit.vm  form.vm  index.vm  new.vm  show.vm
src/main/resources/templates/customers/: index.vm  show.vm
src/main/resources/templates/employees/: edit.vm  form.vm  index.vm  nav.vm  new.vm  sales.vm  show.vm  tree.vm
src/main/resources/templates/invoices/: index.vm  show.vm
src/main/resources/templates/playlists/: index.vm  show.vm
src/main/resources/templates/tracks/: edit.vm  form.vm  index.vm  new.vm  search.vm  show.vm
src/test/java/edu/montana/csci/csci440/: DBTest.java
src/test/java/edu/montana/csci/csci440/csvdb/: CSVDB.java
src/test/java/edu/montana/csci/csci440/demo/: BagEquivalence.java  CarPartitioning.java  JDBC.java  LemonadeApp.java  PrintStudentClasses.java  RPNCalculator.java  RPNCalculatorTest.java
src/test/java/edu/montana/csci/csci440/model/: AlbumTest.java  ArtistTest.java  CustomerTest.java  EmployeeTest.java  (+3 more)
src/test/resources/: classes.csv  student_classes.csv  students.csv
(+5 files in other folders)
